<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
   <style>
   body{
    background-image: url(imagem/wallpaper005.jpg);
   }
      div.quadrado{
        display: inline-block;
         width: 200px;
         height: 200px;
border: 2px solid black;
border-radius: 10px;
background-color: blanchedalmond;
      }
      div#q1{
        background-image: linear-gradient(to right,rgb(51, 17, 17), rgb(126, 91, 27));
      }
      div#q2{
        background-image: url(imagem/pattern001.png);
      }
      div#q3{
        background-image: url(imagem/pattern004.png);
      }





   </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">


    </div>













</body>
</html>